# VejBookingOnion

./: VejBookingOnion.sln
Application/: Application.csproj  ServiceRegistration.cs
Application/DTOs/: StudentDTO.cs  TeacherDTO.cs
Application/Interfaces/InfratructureInterfaces/: IRepository.cs  IVejBookingOnionDbContext.cs
Application/Services/StudentServices/Commands/: CreateStudentCommand.cs  CreateTeacherCommand.cs
Application/Services/StudentServices/Queries/: GetAllStudentsQuery.cs  IGetAllStudentsQuery.cs
Domain/Common/: BaseEntity.cs  BasePerson.cs
Domain/Entities/: Student.cs  Teacher.cs
Persistence/: Persistence.csproj  ServiceRegistration.cs
Persistence/Context/: VejBookingOnionDbContext.cs
Persistence/Repositories/: VejBookingOnionRepository.cs
Web/: Startup.cs  Web.csproj
Web/Controllers/: StudentController.cs
Web/Properties/: launchSettings.json
Web/Views/Student/: StudentController.cshtml
